{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.2",
  "id": "<AAD bot app client id>",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Contoso Corp.",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Product Search Bot",
    "full": "Product Search Bot with Single Sign On and Principal Propagation to SAP"
  },
  "description": {
    "short": "Product Search Bot SSO and Principal Propagation",
    "full": "This is a bot for testing Single Sign on for Teams and Principal Propagation to SAP"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "<AAD bot app client id>",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "webApplicationInfo": {
    "id": "<AAD bot app client id>",
    "resource": "api://<AAD bot app client id>"
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "ngrok.io"
  ]
}