{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "ea6c89db-d082-4989-96ef-bed0bd2d2252",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Product Search Bot",
    "full": "Product Search Bot"
  },
  "description": {
    "short": "A product search bot",
    "full": "This bot helps searching for product data in SAP using principal propagation for the Azure AD-authenticated user."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "ea6c89db-d082-4989-96ef-bed0bd2d2252",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io"
  ]
}